@charset "ISO-8859-1";

body{
    background-image: url("https://i.pinimg.com/originals/d7/59/b5/d759b559ad669f9e199f1aaaa381a8ab.jpg");
    background-size: cover;
    background-attachment: fixed;
}
form{
    background-image: url("https://wallpapers.com/images/high/plain-and-simple-blue-gradient-background-aglpes964hibgbfe.jpg");
    height: 250px;
    width: 400px;
    margin: auto;
    margin-top: 30px;
    box-shadow: rgb(62,63,58) 25px 25px 40px;
}
form:hover{
	transform: scale(1.1);
	transition: 1.5s;
}
button:hover{
    cursor: grabbing;
    transform: scale(1.09)
}
.text-in{
    height: 20px;
    width: 50%;
    border:solid black 2px;
    border-radius: 9px;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-left: 89px;
}
.text1{
    padding-top: 10px;
}
.text2{
    padding-top: 20px;
}
i{
    padding-top: 5px;
    color: black;
    height: 20px;
    width: 20px;
}
.button-out{
    padding-left: 90px;
    margin-top: 40px;
}
.button-in{
    height: 25px;
    width: 100px;
    border: solid black 1px;    
}