@charset "ISO-8859-1";
form{
    margin: auto;
    margin-top: 180px;
}
body{
    background-image: url("https://t4.ftcdn.net/jpg/02/24/03/21/360_F_224032170_7PfrDJYWjCw4Rs1WFvhPkiSPuD02sw1q.jpg");
    background-size: cover;
    background-attachment: fixed;
}
.question{
    color: white;
    margin-left: 400px;
    margin-right: 120px;
    margin-bottom: 40px;
}
.answer{
    color: white;
    margin-left: 400px;
    margin-bottom: 40px;
}
.answer:hover{
	transform: scale(1.9);
}
.in{
    color: aliceblue;
}
button{
    border: ridge white;
    background-color: black;
    color: aliceblue;
    height: 27px;
    border-radius: 10px;
}
button:hover{
    cursor: grabbing;
    transform: scale(0.9)
}