@charset "ISO-8859-1";
body{
    background-image: url("https://t4.ftcdn.net/jpg/02/24/03/21/360_F_224032170_7PfrDJYWjCw4Rs1WFvhPkiSPuD02sw1q.jpg");
    background-size: cover;
    background-attachment: fixed;
}
.text{
    text-align: center;
    color: aliceblue;
    text-shadow: black;
}
form{
    margin-top: 250px;
}
button{
    margin-left: 630px;
    height: 27px;
    border: ridge rgb(235, 227, 227);
    border-radius: 10px;
    background-color: black;
    color: aliceblue;
}
button:hover{
    cursor: grabbing;
    transform: scale(0.9)
}